{
  "name": "koober-ta",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsc",
    "start:level1": "npm run build && npm run copyfiles:level1 && node dist/src/level1/index.js",
    "start:level2": "npm run build && npm run copyfiles:level2 && node dist/src/level2/index.js",
    "start:level3": "npm run build && npm run copyfiles:level3 && node dist/src/level3/index.js",
    "checkout:level1": "npm run start:level1 && diff dist/src/level1/output/output.json dist/src/level1/models/expected_output.json && echo Level1 Test passed",
    "checkout:level2": "npm run start:level2 && diff dist/src/level2/output/output.json dist/src/level2/models/expected_output.json && echo Level2 Test passed",
    "checkout:level3": "npm run start:level3 && diff dist/src/level3/output/output.json dist/src/level3/models/expected_output.json && echo Level3 Test passed",
    "copyfiles:level1": "npx copyfiles -u 1 src/level1/models/*.json dist/src",
    "copyfiles:level2": "npx copyfiles -u 1 src/level2/models/*.json dist/src",
    "copyfiles:level3": "npx copyfiles -u 1 src/level3/models/*.json dist/src",
    "test:all": "jest --verbose",
    "test-unit:level1": "jest --verbose tests/unit-tests/level1",
    "test-unit:level2": "jest --verbose tests/unit-tests/level2",
    "test-unit:level3": "jest --verbose tests/unit-tests/level3",
    "test-integration:level1": "jest --verbose tests/integration-tests/level1",
    "test-integration:level2": "jest --verbose tests/integration-tests/level2",
    "test-integration:level3": "jest --verbose tests/integration-tests/level3",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Mama",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "copyfiles": "^2.4.1",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@level1": "dist/src/level1",
    "@level2": "dist/src/level2",
    "@level3": "dist/src/level3"
  }
}
